def vertex_cover_max_degree(n, edges):
    cover = set()
    edge_set = set(edges)
    
    while edge_set:
        # Count degrees
        degree = {}
        for u, v in edge_set:
            degree[u] = degree.get(u, 0) + 1
            degree[v] = degree.get(v, 0) + 1
        
        # Find the vertex with the maximum degree
        max_vertex = max(degree, key=degree.get)
        cover.add(max_vertex)

        # Remove all edges incident to the selected vertex
        edge_set = {edge for edge in edge_set if max_vertex not in edge}

    return list(cover)

# Test Case 1
n = 6
m = 7
edges = [(0, 1), (0, 2), (1, 3), (1, 4), (2, 4), (3, 5), (4, 5)]

cover = vertex_cover_max_degree(n, edges)
print("Vertex Cover:", cover)
