from collections import defaultdict

def fourSumCount(A, B, C, D):
    countAB = defaultdict(int)
    
    for a in A:
        for b in B:
            countAB[a + b] += 1
    
    result = 0
    
    for c in C:
        for d in D:
            target = -(c + d)
            if target in countAB:
                result += countAB[target]
    
    return result

# Example inputs and outputs
print(fourSumCount([1, 2], [-2, -1], [-1, 2], [0, 2]))  # Output: 2
print(fourSumCount([0], [0], [0], [0]))  # Output: 1
